курсоваяПассажироперевозки/Kurs_BusinessLayer/WindowHelpers/AddNewOrderWindow.xaml

<Window x:Class="Kurs_BusinessLayer.WindowHelpers.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_BusinessLayer.WindowHelpers"
        mc:Ignorable="d"
        Title="AddNewOrderWindow" Height="407.816" Width="531.863">
    <Grid Name="Grid1" Margin="0,0,2,-5">
        <Label Content="Добавить заказ для клиента,ФИО:" Name="lbHeader" FontFamily="arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,-10"/>
        <TextBox BorderBrush="White" Text="{Binding client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="lbclient" FontFamily="arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="254,10,0,341" Width="260"/>
        <Label Content="Выбрать рейс:" Height="28" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="133" />
        <ComboBox x:Name="cbRoute" ItemsSource="{Binding Trips}" SelectedItem="{Binding SelectedTrip, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="143,70,0,0" VerticalAlignment="Top" Width="350" Height="28"/>
        <Label Content="Цена рейса:" Height="28" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="133" />
        <Label   Content="{Binding Priceoftrip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontFamily="arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="143,128,0,223" Width="106"/>
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Command="{Binding OkAddOrderCommand}" Margin="128,207,0,0" Name="button2" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.178,0.663" />
    </Grid>
</Window>
