курсоваяПассажироперевозки/Kurs_BusinessLayer/WindowHelpers/AddNewCityWindow.xaml

<Window x:Class="Kurs_BusinessLayer.WindowHelpers.AddNewCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_BusinessLayer.WindowHelpers"
        mc:Ignorable="d"
        Title="AddNewCityWindow" Height="162.295" Width="352.459">
    <Grid Name="Grid1">
        <Label Content="Добавить город" Name="lbHeader" FontFamily="arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Название города:" Height="28" HorizontalAlignment="Left" Margin="10,25,0,0" Name="lbName" VerticalAlignment="Top" Width="112" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="137,25,0,0" Name="tbName" VerticalAlignment="Top" Width="175">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="196,83,0,0" Name="button1" Command="{Binding CancelAddCityCommand}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.178,0.663" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Command="{Binding OkAddCityCommand}" Margin="47,83,0,0" Name="button2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.178,0.663" />
    </Grid>
</Window>
