курсоваяПассажироперевозки/Kurs_BusinessLayer/WindowHelpers/EditRouteWindow.xaml

<Window x:Class="Kurs_BusinessLayer.WindowHelpers.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_BusinessLayer.WindowHelpers"
        mc:Ignorable="d"
        Title="EditRouteWindow" Height="274.483" Width="512.974">
    <Grid>
        <Label Content="Изменить маршрут" Name="lbHeader" FontFamily="arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Город отправления:" Height="28" HorizontalAlignment="Left" Margin="10,35,0,0" Name="lbCityDep" VerticalAlignment="Top" Width="133" />
        <Label Content="Город назначения:" Height="28" HorizontalAlignment="Left" Margin="10,85,0,0" Name="lbCityArr" VerticalAlignment="Top" Width="133" />
        <Label Content="Расстояние, км:" Height="28" HorizontalAlignment="Left" Margin="10,133,0,0" Name="lbKm" VerticalAlignment="Top" Width="133" />
        <ComboBox x:Name="cbCityDep" ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCityDep, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="168,35,0,0" VerticalAlignment="Top" Width="292" Height="28"/>
        <ComboBox x:Name="cbCityArr" ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCityArr, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="168,85,0,0" VerticalAlignment="Top" Width="292" Height="28
                  "/>
        <TextBox Text="{Binding Kilometress , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="28" HorizontalAlignment="Left" Margin="168,133,0,0" Name="tbKm" VerticalAlignment="Top" Width="292">
        </TextBox>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="284,202,0,0" Name="button1" Command="{Binding CancelAddRouteCommand}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.178,0.663" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Command="{Binding OkAddRouteCommand}" Margin="124,202,0,0" Name="button2" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.178,0.663" />
    </Grid>
</Window>
