курсоваяПассажироперевозки/Kurs_BusinessLayer/WindowHelpers/EditTripWindow.xaml

<Window x:Class="Kurs_BusinessLayer.WindowHelpers.EditTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_BusinessLayer.WindowHelpers"
        mc:Ignorable="d"
        Title="EditTripWindow" Height="407.816" Width="531.863">
    <Grid Name="Grid1" Margin="0,0,2,-5">
        <Label Content="Добавить рейс" Name="lbHeader" FontFamily="arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Выбрать маршрут:" Height="28" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="133" />
        <Label Content="Дата/время отправления:" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="153" />
        <Label Content="Дата/время прибытия:" Height="28" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="143" />
        <Label Content="Свободных мест:" Height="28" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="133" />
        <Label Content="Цена:" Height="28" HorizontalAlignment="Left" Margin="275,187,0,0" Name="lbKm" VerticalAlignment="Top" Width="52" />
        <ComboBox x:Name="cbRoute" ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="168,35,0,0" VerticalAlignment="Top" Width="292" Height="28"/>
        <wpfTool:DateTimePicker Name="dtpDtDep" Value="{Binding Path=Departure, Mode=OneWayToSource}" FormatString="HH:mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,82,0,0" Width="292" Height="24">
        </wpfTool:DateTimePicker>
        <wpfTool:DateTimePicker Name="dtpDtArr" Value="{Binding Path=Arrival, Mode=OneWayToSource}" FormatString="HH:mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,129,0,0" Width="292" Height="28">
        </wpfTool:DateTimePicker>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="301,332,0,0" Name="button1" Command="{Binding CancelEditTripCommand}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.178,0.663" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Command="{Binding OkEditTripCommand}" Margin="143,333,0,0" Name="button2" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.178,0.663" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="168,187,0,0" x:Name="tbfreeseats" VerticalAlignment="Top" Width="76" Text="{Binding Freeseats, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="362,187,0,0" x:Name="tbprice" VerticalAlignment="Top" Width="98" Text="{Binding Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Выбрать статус:" Height="28" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="133" />
        <ComboBox x:Name="cbRoute_Copy" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="168,240,0,0" VerticalAlignment="Top" Width="292" Height="28"/>

    </Grid>
</Window>
