курсоваяПассажироперевозки/Kurs_BusinessLayer/Pages/CityPage.xaml

<Page x:Class="Kurs_BusinessLayer.Pages.CityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_BusinessLayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CityPage">

<Grid Margin="0,0,-276,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding Allcities, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  SelectedItem="{Binding SelectedCity, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"  AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ГородID" Binding="{Binding Path=CityId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название города" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackbuttons">
            <Button x:Name="btnAdd"  Command="{Binding AddCityCommand}" >Добавить</Button>
            <Button x:Name="btnEdit" Command="{Binding EditCityCommand}">Редактировать</Button>
            <Button x:Name="btnDelete"  Command="{Binding DeleteCityCommand}">Удалить</Button>
        </StackPanel>

    </Grid>
</Page>
