курсоваяПассажироперевозки/Kurs_BusinessLayer/Pages/OrderPage.xaml

<Page x:Class="Kurs_BusinessLayer.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_BusinessLayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderPage">

    <Grid Margin="0,0,-276,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderId, UpdateSourceTrigger=PropertyChanged}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Рейс" Binding="{Binding Path=Trip, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Место" Binding="{Binding Path=SeatNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Trip.Price, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
