курсоваяПассажироперевозки/Kurs_BusinessLayer/Pages/RoutePage.xaml

<Page x:Class="Kurs_BusinessLayer.Pages.RoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_BusinessLayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RoutePage">

    <Grid Margin="0,0,-276,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding Path=Allroutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedRoute, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"  AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="МаршрутID" Binding="{Binding Path=RouteId, UpdateSourceTrigger=PropertyChanged}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Город отправления" Binding="{Binding CityDepart.Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Город назначения" Binding="{Binding CityArr.Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Км" Binding="{Binding Kilometres, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackbuttons">
            <Button x:Name="btnAdd"  Command="{Binding AddRouteCommand}" >Добавить</Button>
            <Button x:Name="btnEdit" Command="{Binding EditRouteCommand}">Редактировать</Button>
            <Button x:Name="btnDelete"  Command="{Binding DeleteRouteCommand}">Удалить</Button>
        </StackPanel>

    </Grid>
</Page>
