курсоваяПассажироперевозки/Kurs_BusinessLayer/Pages/TripPage.xaml

<Page x:Class="Kurs_BusinessLayer.Pages.TripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_BusinessLayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TripPage">

    <Grid Margin="0,0,-276,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding Path=Alltrips, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedTrip, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"  AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="РейсID" Binding="{Binding Path=TripId, UpdateSourceTrigger=PropertyChanged}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Город отправления" Binding="{Binding Route.CityDepart.Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Город назначения" Binding="{Binding Route.CityArr.Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Дата/время отправления" Binding="{Binding Path=Departure, StringFormat=\{0:dd.MM.yy HH:mm\}, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Дата/время прибывания" Binding="{Binding Path=Arrival, StringFormat=\{0:dd.MM.yy HH:mm\}, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Свободных мест" Binding="{Binding Path=FreeSeetsNumber, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Name, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackbuttons">
            <Button x:Name="btnAdd"  Command="{Binding AddTripCommand}" >Добавить</Button>
            <Button x:Name="btnEdit" Command="{Binding EditTripCommand}">Редактировать</Button>
            <Button x:Name="btnDelete"  Command="{Binding DeleteTripCommand}">Удалить</Button>
        </StackPanel>

    </Grid>
</Page>
